.responseSumMain {
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    background-color: white;
  }

.aboveSummaryMain{
    margin-left: 2%;
    margin-right: 2%;
    height: 12%;
    /* /* align-items: center; */
    justify-content: flex-start; 
    /* background-color: antiquewhite; */
    padding: 20px;
    flex-direction: row;
}

.clientSummaryMain{
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 43%;
    background-color: white;
    justify-content: center;
    height: 100%;
    gap: 10px;
    margin-left: 2%;
    margin-right: 2%;
    /* flex-wrap: wrap; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.summaryMain::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.summaryMain {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.summaryCard{
  width: 100%;
  max-height: 100%; /* Limit the maximum height of the container */
  overflow: auto; /* Allow scrolling if content exceeds the max-height */
  /* background-color: #f1f1f1; */
  background-color: #f1f1f1f1; /*for now*/
  padding: 20px;
  border-radius: 20px;
  /* margin-bottom: 10px; Ensure some spacing between this and the next item */
  margin: 5px;
  justify-self: center;
}

.summaryCardName{
  font-size: 1.6em;
  font-weight: bold;
  text-align: left;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Number of lines to show */
  overflow: hidden;
  word-wrap: break-word;
}

.timeResponseParent {
    flex-direction: row; 
    /* margin-top: 10; */
    justify-content: flex-end;
    /* background-color: black; */
    padding-top: 10px;
    height:20%;
}
.timeResponseChild{
    /* max-width: fit-content; */
    /* margin-left: 25px; */
    margin-top: 0px
}

.otherStatsMain{
    margin:auto;
}